<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_action"
        android:icon="@mipmap/search_ic"
        android:title="@string/add_post"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/settings_action"
        android:title="@string/settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout_action"
        android:title="@string/log_out"
        app:showAsAction="never">
    </item>

</menu>